{
  "name": "randominputgenerator",
  "version": "1.0.0",
  "description": "random input generator app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "input",
    "random",
    "generator"
  ],
  "author": "ismail qarcli",
  "license": "ISC",
  "dependencies": {
    "dummy-json": "^2.0.0",
    "express": "^4.17.1",
    "ngclipboard": "^2.0.0",
    "nodemon": "^2.0.3"
  }
}
